@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body {
    margin: 0px;
    /* margin-left: 0px;
    margin-right: 0px; */
}
.discount-banner {

    background-color: #1CD1B0;
    font-size: 1em;
    padding: 3px 15px;
    font-weight: 500;
}
h1 {
    background-color: #00669F;
    color: white;
    margin-top: 0px;
    font-weight: 200;
    padding: 10px 15px;
    font-size: 1.7em;
    box-shadow: 0px 5px 5px #888888;
}


section {
    margin-left: 33%;
    margin-right: 33%;
    /* border: 1px solid black; */
    height: auto;
    position: relative;
    border-radius: 30px 30px 0 0;
    background-color: #F3F3F3;
    margin-bottom: 4em;
    box-shadow: 0px 5px 5px #888888;
}
.fas {
    color: #CC2424;
    font-size: 1.7em;
    position: relative;
    top: 15px;
    left: 15px;
}

.card-head {
    background-attachment: local;
    background-position: center;
    background-size: cover;
    border-radius: 30px 30px 0 0;
    box-shadow: 0px 5px 5px #888888;
}
.description-text {
    margin-top: -20px;
    padding: 1.5em;
    text-align: left;
    line-height: 26px;
}

.card-profile {
    position: absolute;
    left: 33%;
    top: 23%;

    background-attachment: local;
    background-position: center;
    background-size: cover;
}
.bat-head{
    background-image: url(../img/bg-batman.jpg);
    width: 100%;
    height: 200px;
}
.bat-profile {
    border-radius: 50%;
    background-image: url(../img/batman.jpg);
    height: 150px;
    width: 150px;
}
.bat-body {
    margin-top: 80px;
    text-align: center;
}
.ver-mas-boton {
    position: relative;
    background-color: #00669F;
    padding: 14px 50px;
    text-align: center;
    bottom: 1em;
    width: 14em;
    margin: auto;
    font-weight: 500;
    color: white;
}
.wonder-head {
    background-image: url(../img/bg-wonderw.jpg);
    width: 100%;
    height: 200px;
}
.wonder-profile {
    border-radius: 50%;
    background-image: url(../img/wonderw.jpg);
    height: 150px;
    width: 150px;
}
.wonder-body {
    margin-top: 80px;
    text-align: center;
}
.superman-head {
    background-image: url(../img/bg-superman.jpg);
    width: 100%;
    height: 200px;
}
.superman-profile {
    border-radius: 50%;
    background-image: url(../img/superman.jpg);
    height: 150px;
    width: 150px;
}
.superman-body {
    margin-top: 80px;
    text-align: center;
}
.button-plus {
    position: fixed;
    right: 50px;
    bottom: 100px;
}
.fa-plus-circle {
    font-size: 3em;
    color: #00669F;
}
.container-footer {
    background-color: #00669F;
    height: 100%;
}
.footer-description {
    text-align: center;
    /* margin: 0 auto; */
    position: relative;
    color: white;
    padding: 20px ;
    margin-bottom: -20px;
}
.github-logo {
    background-color: #00669F;
    height: 35px;
    position: absolute;
    margin-top: -25px;
    right: 10px;
}