<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/solid.css" integrity="sha384-LA8Ug4T/nhVkyhrSmSirsoAo9iDrBk8E7U80aSPeD+w3vO8PzOJIS6agGcbIwwX0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/fontawesome.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous"> 
</head>
<body>
    <header>
        <aside class="discount-banner">Descuentos 20%</aside>
        <h1 class="main-title">Card Super Heroes</h1>
    </header>
    <main>
        <section class="super-card card-1">
            <div class="card-head bat-head">
                <i class="fas fa-heart"></i>
            </div>
            <div class="card-profile bat-profile"></div>
            <div class="card-body bat-body">
                <br><h2>BATMAN</h2>
                <p class="description-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting
                </p>
            </div>
            <div class="ver-mas-boton">Ver más</div>
        </section>
        <section class="super-card card-2">
            <div class="card-head wonder-head">
                <i class="fas fa-heart"></i>
            </div>
            <div class="card-profile wonder-profile"></div>
            <div class="card-body wonder-body">
                <h2>MUJER MARAVILLA</h2>
                <p class="description-text">Es una superheroína creada por William Moulton Marston para la editorial DC Comics. Es una princesa guerrera de las Amazonas, pueblo ficticio basado en el de las amazonas de la mitología griega. En su tierra natal es conocida como la princesa Diana de Temiscira pero fuera de esta utiliza la identidad secreta de Diana Prince.
                </p>
            </div>
            <div class="ver-mas-boton">Ver más</div>
        </section>
        <section class="super-card card-3">
            <div class="card-head superman-head">
                <i class="fas fa-heart"></i>
            </div>
            <div class="card-profile superman-profile"></div>
            <div class="card-body superman-body">
                <h2>SUPERMAN</h2>
                <p class="description-text">Es un superhéroe que apareció por primera vez en los cómics estadounidenses publicados por DC Comics. ​El personaje fue creado por el escritor estadounidense Jerry Siegel y el artista canadiense Joe Shuster en 1933 cuando ambos se encontraban viviendo en Cleveland, Ohio.
                </p>
            </div>
            <div class="ver-mas-boton">Ver más</div>
        </section>
        <aside class="button-plus">
            <i class="fas fa-plus-circle"></i>
        </aside>
    </main>
    <footer>
        <div class="container-footer">
            <p class="footer-description">Todos los derechos reservados a FRONT END 1</p>
            <img src="img/github.png" alt="logo-github2" class="github-logo">  
        </div>
    </footer>
</body>
</html>